# ShareSDK-For-HarmonyOS

./: .gitignore  README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/cn/yoozoo/mob/DayDay/: BaseAbility.java  Const.java  MainAbility.java  MyApplication.java  PrivacyDialog.java
entry/src/main/java/cn/yoozoo/mob/DayDay/manager/platform/: PlatformShareConstant.java
entry/src/main/java/cn/yoozoo/mob/DayDay/manager/share/: ShareTypeManager.java
entry/src/main/java/cn/yoozoo/mob/DayDay/platform/: PlatformShareManager.java
entry/src/main/java/cn/yoozoo/mob/DayDay/platform/sina/: WeiboShare.java
entry/src/main/java/cn/yoozoo/mob/DayDay/platform/tencent/qq/: QQShare.java
entry/src/main/java/cn/yoozoo/mob/DayDay/platform/tencent/qzone/: QQZoneShare.java
entry/src/main/java/cn/yoozoo/mob/DayDay/platform/wechat/favorite/: WechatFavoriteShare.java
entry/src/main/java/cn/yoozoo/mob/DayDay/platform/wechat/friends/: WechatShare.java
entry/src/main/java/cn/yoozoo/mob/DayDay/platform/wechat/moments/: WechatMomentsShare.java
entry/src/main/java/cn/yoozoo/mob/DayDay/slice/: BaseAbilitySlice.java  MainAbilitySlice.java
entry/src/main/java/cn/yoozoo/mob/DayDay/slice/share/: QQSlice.java  ShareSlice.java  SinaSlice.java  WechatSlice.java
entry/src/main/java/cn/yoozoo/mob/DayDay/utils/: AuthorizationUserInfoUtils.java  DemoUtils.java  ResourcesManager.java  ResourcesUtils.java  ScreenShotListenManager.java  StrUtils.java
entry/src/main/java/cn/yoozoo/mob/DayDay/wxapi/: WXEntryActivity.java
entry/src/main/resources/base/element/: colors.json  string.json
entry/src/main/resources/base/graphic/: back.xml  background_button.xml
entry/src/main/resources/base/layout/: ability_main.xml  dialog_privacy_layout.xml  share_qq_layout.xml  share_sina_layout.xml  share_type_layout.xml  share_wechat_layout.xml  slice_share.xml  title_bar.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
